D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\obj\x86\Debug\ResolveAssemblyReference.cache
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\obj\x86\Debug\CRC32.Properties.Resources.resources
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\obj\x86\Debug\GenerateResource.read.1.tlog
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\obj\x86\Debug\GenerateResource.write.1.tlog
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\bin\Debug\CRC32.exe
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\bin\Debug\CRC32.pdb
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\obj\x86\Debug\CRC32.exe
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\obj\x86\Debug\CRC32.pdb
D:\zhangyaogong\VisualStudio2010\CRC32\CRC32\obj\x86\Debug\CRC32.Form1.resources
D:\fanxin\CRC32\CRC32\obj\x86\Debug\CRC32.exe
D:\fanxin\CRC32\CRC32\obj\x86\Debug\CRC32.pdb
D:\fanxin\CRC32\CRC32\bin\Debug\CRC32.exe
D:\fanxin\CRC32\CRC32\bin\Debug\CRC32.pdb
D:\fanxin\CRC32\CRC32\obj\x86\Debug\ResolveAssemblyReference.cache
D:\fanxin\CRC32\CRC32\obj\x86\Debug\CRC32.Form1.resources
D:\fanxin\CRC32\CRC32\obj\x86\Debug\CRC32.Properties.Resources.resources
D:\fanxin\CRC32\CRC32\obj\x86\Debug\GenerateResource.read.1.tlog
D:\fanxin\CRC32\CRC32\obj\x86\Debug\GenerateResource.write.1.tlog
D:\fanxin\c#\CRC32\CRC32\obj\x86\Debug\CRC32.exe
D:\fanxin\c#\CRC32\CRC32\obj\x86\Debug\CRC32.pdb
D:\fanxin\c#\CRC32\CRC32\bin\Debug\CRC32.exe
D:\fanxin\c#\CRC32\CRC32\bin\Debug\CRC32.pdb
D:\fanxin\c#\CRC32\CRC32\obj\x86\Debug\CRC32.csprojResolveAssemblyReference.cache
D:\fanxin\c#\CRC32\CRC32\obj\x86\Debug\CRC32.Form1.resources
D:\fanxin\c#\CRC32\CRC32\obj\x86\Debug\CRC32.Properties.Resources.resources
D:\fanxin\c#\CRC32\CRC32\obj\x86\Debug\CRC32.csproj.GenerateResource.Cache
